spring.application.name=SpringSecurityWithDaoAndJwt
spring.datasource.url=jdbc:mysql://localhost:3306/my_auth_tutorial
spring.datasource.username=chad_darby_learning
spring.datasource.password=chad_darby_learning


#spring.security.user.name=sahil
#spring.security.user.password=ssk123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=



